iTec_uwp/MainPage.xaml

<Page
    x:Class="iTec_uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTec_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Unloaded="Page_Unloaded">

    <Grid>
        <Image Source="Assets\Default.jpg"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="261" FontSize="24" FontFamily="Monaco" Foreground="YellowGreen" FocusVisualPrimaryBrush="White" FocusVisualSecondaryBrush="#99FFFFFF" Background="Transparent" Visibility="Visible" RequestedTheme="Default" BorderThickness="0" Click="btnHome_Click" Margin="2,414,0,0"/>
        <Button x:Name="btnPreDisp"  Content="Pressure Display" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="286" FontSize="24" FontFamily="Monaco" Foreground="SlateGray" FocusVisualPrimaryBrush="#FFF6F6F6" Background="#FF040404" BorderThickness="0" Click="btnPreDisp_Click" Margin="263,414,0,0"/>
        <Frame x:Name="pgContent" Margin="4,3,3,56" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Button x:Name="btnRawData" Content="Raw Data" HorizontalAlignment="Left" Height="73" VerticalAlignment="Top" Width="287" FontSize="24" FontFamily="Monaco" Foreground="SlateGray" Background="#FF040404" BorderThickness="0" Click="btnRawData_Click" Margin="548,414,0,0"/>
    </Grid>
</Page>


<!-- 
     /*  UART */
    http://www.iot-developer.net/windows-iot/uwp-programming-in-c/uart-serial-port/rpi-using-the-uart        
-->