iTec_uwp/PressureDisplayPage.xaml

<Page
    x:Class="iTec_uwp.PressureDisplayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTec_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="using:OxyPlot.Windows"
    mc:Ignorable="d" Width="800" Height="464">

    <!--<Page.DataContext>
        <local:HeatmapModel/>
    </Page.DataContext>
    -->

    <Grid HorizontalAlignment="Stretch" Margin="0,-14,0,0" VerticalAlignment="Stretch">

        <Grid HorizontalAlignment="Left" Height="90" Margin="251,319,0,0" VerticalAlignment="Top" Width="90" Background="Transparent">
            <oxy:PlotView x:Name="pvPedalLeft_1" Model="{Binding PedalLeft_1}" Background="{x:Null}" Margin="0,-8,-3,-1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="141" Margin="356,195,0,0" VerticalAlignment="Top" Width="116">
            <oxy:PlotView x:Name="pvSeat_1" Model="{Binding Seat_1}" Background="{x:Null}" Margin="0,-1,-3,-2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="91" Margin="488,317,0,0" VerticalAlignment="Top" Width="90" Background="Transparent">
            <oxy:PlotView x:Name="pvPedalRight_1" Model="{Binding PedalRight_1}" Background="{x:Null}" Margin="2,1,1,-1"/>
        </Grid>
        <Image x:Name="picBK" Source="Assets\BikeStyle3.png" Height="497" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,2,0,0"/>

        <Button x:Name="btnExit" Padding="0" BorderThickness="0" Content="Exit" FontSize="36" Background="#33000000" FocusVisualPrimaryBrush="#FF271D1D" FontFamily="Monaco" HorizontalAlignment="Right" Height="48" VerticalAlignment="Top" Width="195" BorderBrush="#FFA82D2D" Foreground="#FFC13810" FocusVisualSecondaryBrush="#99000000" Click="btnExit_Click" Margin="0,16,14,0"/>
        <Grid HorizontalAlignment="Left" Height="130" Margin="529,120,0,0" VerticalAlignment="Top" Width="173">
            <TextBox x:Name="txtGripRight" HorizontalAlignment="Left" Margin="24,0,0,39" Text="0%" VerticalAlignment="Bottom" Width="110" Height="67" FontSize="24" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF51FF00" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="40" Margin="118,355,0,0" VerticalAlignment="Top" Width="106">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="txtPedalLeft" HorizontalAlignment="Left" Margin="2,-1,0,0" Text="0%" VerticalAlignment="Top" Width="110" Height="67" FontSize="24" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF51FF00" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="130" Margin="133,120,0,0" VerticalAlignment="Top" Width="173">
            <TextBox x:Name="txtGripLeft" HorizontalAlignment="Left" Margin="35,25,0,0" Text="0%" VerticalAlignment="Top" Width="110" Height="67" FontSize="24" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF51FF00" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="602,357,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="txtPedalRight" HorizontalAlignment="Left" Margin="-22,0,0,0" Text="0%" VerticalAlignment="Center" Width="110" Height="67" FontSize="24" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF51FF00" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="60" Margin="481,243,0,0" VerticalAlignment="Top" Width="122">
            <TextBox x:Name="txtSeat" HorizontalAlignment="Left" Margin="-22,0,0,0" Text="0%" VerticalAlignment="Center" Width="110" Height="67" FontSize="24" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF51FF00" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="86" Margin="476,69,0,0" VerticalAlignment="Top" Width="107">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="picGripRight2" Source="Assets\ColorPercent\Area1-2\0.png" Margin="43,14,50,17" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid HorizontalAlignment="Left" Height="86" Margin="400,33,0,0" VerticalAlignment="Top" Width="107">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="picGripRight3" Source="Assets\ColorPercent\Area1-2\Grips\Right\0.png" Margin="39,9,-7,-36" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="92" Margin="395,102,0,0" VerticalAlignment="Top" Width="120">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="picGripRight4" Source="Assets\ColorPercent\Area1-2\Grips\Right\0_48.png" Margin="39,9,-7,-36" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="86" Margin="476,19,0,0" VerticalAlignment="Top" Width="107">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="picGripRight1" Source="Assets\ColorPercent\Area1-2\0.png" Margin="43,14,50,17" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="86" Margin="253,69,0,0" VerticalAlignment="Top" Width="107">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="picGripLeft6" Source="Assets\ColorPercent\Area1-2\0.png" Margin="43,14,50,17" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="86" Margin="253,20,0,0" VerticalAlignment="Top" Width="107">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="picGripLeft5" Source="Assets\ColorPercent\Area1-2\0.png" Margin="43,14,50,17" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="86" Margin="300,78,0,0" VerticalAlignment="Top" Width="107">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="picGripLeft7" Source="Assets\ColorPercent\Area1-2\Grips\Left\0.png" Margin="-17,-24,-18,21" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="86" Margin="300,78,0,0" VerticalAlignment="Top" Width="107">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Image x:Name="picGripLeft8" Source="Assets\ColorPercent\Area1-2\Grips\Left\0_48.png" Margin="-3,59.333,-3,-23" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Page>
