iTec_uwp/Sensor3_Page.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTec_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="iTec_uwp.Sensor3_Page"
    mc:Ignorable="d" Height="559.8" Width="1155.363">

    <Grid Margin="0,0,2,-45" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="89,54,0,0" Text="Power" VerticalAlignment="Top" Width="130" Height="43" FontSize="24" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC2C2C2" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Margin="312,55,0,0" Text="Cadence" VerticalAlignment="Top" Width="130" Height="43" FontSize="24" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC2C2C2" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Margin="532,56,0,0" Text="Resistance" VerticalAlignment="Top" Width="130" Height="43" FontSize="24" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFC2C2C2" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
        <Grid HorizontalAlignment="Left" Height="280" Margin="7,73,0,0" VerticalAlignment="Top" Width="290">
            <Custom:RadialProgressBar x:Name="rpcPower_itec"
                Value="22" Minimum="0" Maximum="1000"
                Thickness="20" Outline="Gainsboro" Foreground="Blue" ManipulationMode="System" HorizontalAlignment="Left" VerticalAlignment="Center" Height="201" Width="202" Margin="22,0,0,0"/>
            <Custom:RadialProgressBar x:Name="rpcPower_iii"
                Value="22" Minimum="0" Maximum="1000"
                Thickness="20" Outline="Gainsboro" Foreground="Green" ManipulationMode="System" HorizontalAlignment="Left" VerticalAlignment="Center" Height="159" Width="160" Margin="43,0,0,0"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Center" Margin="0,119,0,0" Text="W" VerticalAlignment="Top" Width="92" Height="55" FontSize="28" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF727171" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
            <TextBox x:Name="txtPowerValue_itec" HorizontalAlignment="Left" Margin="66,82,0,0" Text="0" VerticalAlignment="Top" Width="110" Height="67" FontSize="30" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Blue" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False" XYFocusDownNavigationStrategy="Auto" XYFocusKeyboardNavigation="Disabled"/>
            <TextBox x:Name="txtPowerValue_iii" HorizontalAlignment="Left" Margin="66,147,0,0" Text="0" VerticalAlignment="Top" Width="110" Height="67" FontSize="30" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Green" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False" XYFocusDownNavigationStrategy="Auto" XYFocusKeyboardNavigation="Disabled"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="280" Margin="247,77,0,0" VerticalAlignment="Top" Width="290">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="36*"/>
            </Grid.ColumnDefinitions>
            <Custom:RadialProgressBar x:Name="rpcCadence_itec"
                Value="22" Minimum="0" Maximum="1000"
                Thickness="20" Outline="Gainsboro" Foreground="Blue" ManipulationMode="System" HorizontalAlignment="Left" VerticalAlignment="Top" Height="201" Width="201" Margin="17,35,0,0"/>
            <Custom:RadialProgressBar x:Name="rpcCadence_iii"
                Value="22" Minimum="0" Maximum="1000"
                Thickness="20" Outline="Gainsboro" Foreground="Green" ManipulationMode="System" HorizontalAlignment="Left" VerticalAlignment="Top" Height="159" Width="159" Margin="38,56,0,0"/>
            <TextBox x:Name="textCadenceValue" HorizontalAlignment="Left" Margin="81,0,0,0" Text="RPM" VerticalAlignment="Center" Width="92" Height="55" FontSize="28" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF727171" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
            <TextBox x:Name="txtCadenceValue_itec" HorizontalAlignment="Left" Margin="61,76,0,0" Text="0" VerticalAlignment="Top" Width="110" Height="67" FontSize="30" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Blue" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False" XYFocusKeyboardNavigation="Disabled"/>
            <TextBox x:Name="txtCadenceValue_iii" HorizontalAlignment="Left" Margin="61,143,0,0" Text="0" VerticalAlignment="Top" Width="110" Height="67" FontSize="30" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Green" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False" XYFocusKeyboardNavigation="Disabled"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="280" Margin="488,74,0,0" VerticalAlignment="Top" Width="290">
            <Custom:RadialProgressBar x:Name="rpcResistance_iii"
                Value="22" Minimum="0" Maximum="100"
                Thickness="20" Outline="Gainsboro" Foreground="Green" ManipulationMode="System" HorizontalAlignment="Left" VerticalAlignment="Center" Height="200" Width="201" Margin="7,0,0,0"/>
            <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Margin="80,152,0,0" Text="%" VerticalAlignment="Top" Width="92" Height="55" FontSize="36" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF727171" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False"/>
            <TextBox x:Name="txtResistanceValue_iii" HorizontalAlignment="Left" Margin="48,91,0,0" Text="0" VerticalAlignment="Top" Width="110" Height="67" FontSize="48" FocusVisualPrimaryBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Green" IsReadOnly="True" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalTextAlignment="Center" IsTextScaleFactorEnabled="False"  KeyTipPlacementMode="Hidden" TextReadingOrder="UseFlowDirection" AllowFocusOnInteraction="False" XYFocusKeyboardNavigation="Disabled"/>
        </Grid>
        <Button x:Name="btnExit" Padding="0" BorderThickness="0" Content="Exit" FontSize="22" Background="#33000000" FocusVisualPrimaryBrush="#FF271D1D" FontFamily="Monaco" HorizontalAlignment="Left" Height="37" VerticalAlignment="Top" Width="178" Margin="519,0,0,0" BorderBrush="#FFA82D2D" Foreground="#FFC13810" FocusVisualSecondaryBrush="#99000000" Click="btnExit_Click"/>
    </Grid>
</Page>
