iTec_uwp/StartPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTec_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="iTec_uwp.StartPage"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <Style TargetType="Button" x:Key="ButtonTemplate" >
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate>
                        <Border BorderBrush="LightBlue" BorderThickness="8" CornerRadius="8"  >
                            <StackPanel Orientation="Horizontal" Background="AliceBlue"  
                                    Height="28" Padding="3" >

                                <SymbolIcon Symbol="AddFriend" VerticalAlignment="Center" />
                                <ContentPresenter VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.Background>
        <ThemeResource ResourceKey="ApplicationPageBackgroundThemeBrush"/>
    </Page.Background>

    <Grid>
        <Image Source="Assets\Splash.jpg"/>
        <StackPanel HorizontalAlignment="Center" Height="249" VerticalAlignment="Top" Width="1024" Margin="0,391,0,0">
            <Button x:Name="btnStart" Padding="0" BorderThickness="0" Content="Start" FontSize="36" Background="#33FFFFFF" FocusVisualPrimaryBrush="White" FontFamily="Monaco" Click="btnStart_Click" HorizontalAlignment="Left" Height="66" VerticalAlignment="Center" Width="249" Margin="402,0,0,0"/>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="206" Margin="69,62,0,0" VerticalAlignment="Top" Width="238"/>
    </Grid>
</Page>