iTec_uwp/UART_TestPage.xaml

<Page
    x:Class="iTec_uwp.UART_TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTec_uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="btnRPM" Content="RPM" HorizontalAlignment="Left" Height="61" Margin="27,161,0,0" VerticalAlignment="Top" Width="89" Click="btnRPM_Click" Background="#331830CB"/>
        <Button x:Name="btnPower" Content="Power" HorizontalAlignment="Left" Height="61" Margin="132,160,0,0" VerticalAlignment="Top" Width="126" Click="btnPower_Click" Background="#336AC338"/>
        <Button x:Name="btnResistance" Content="Resistance" HorizontalAlignment="Left" Height="61" Margin="273,158,0,0" VerticalAlignment="Top" Width="168" Click="btnResistance_Click" Background="#33FFE90F"/>
        <Button x:Name="btnOpen" Content="Open UART" HorizontalAlignment="Left" Height="61" Margin="29,238,0,0" VerticalAlignment="Top" Width="160" Click="btnOpen_Click" Background="#331B1A1A"/>
        <TextBlock x:Name="txtMsg" HorizontalAlignment="Left" Margin="14,10,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="133" Width="523" FocusVisualPrimaryBrush="{x:Null}" Foreground="#FFECECF0"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Height="61" Margin="208,236,0,0" VerticalAlignment="Top" Width="160" Click="btnClear_Click" Background="#33CFCFCF"/>

    </Grid>
</Page>
